<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/radius"
    tools:context=".ShowPlayer">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appbar"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#34A5FF"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:onClick="arrowback"
                android:padding="1dp"
                android:src="@drawable/lefhome" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player Info"
                android:textSize="22sp"
                android:fontFamily="@font/comfortaa"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/balck"/>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:padding="18dp"
        android:fontFamily="@font/bold"
        android:text="Show Players Details"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv"
        android:padding="18dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerV"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </ScrollView>

</RelativeLayout>