<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/radius"
    tools:context=".DeletePlayer">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:background="#34A5FF"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:onClick="arrowback"
                android:padding="1dp"
                android:src="@drawable/lefhome" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player Info"
                android:textSize="22sp"
                android:fontFamily="@font/comfortaa"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/balck"/>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:padding="18dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Delete Player Details"
                android:textColor="@color/black"
                android:fontFamily="@font/bold"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TimePicker.Display.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addiddel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:clickable="false"
                    android:fontFamily="@font/comfortaa"
                    android:hint="Id is Autoincariment"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TimePicker.Display.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addnamedel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:fontFamily="@font/comfortaa"
                    android:background="@color/white"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:textAllCaps="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TimePicker.Display.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addclassdel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Class"
                    android:background="@color/white"
                    android:inputType="text"
                    android:fontFamily="@font/comfortaa"
                    android:maxLines="1"
                    android:textAllCaps="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TimePicker.Display.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/adddivdel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Division"
                    android:fontFamily="@font/comfortaa"
                    android:background="@color/white"
                    android:inputType=""
                    android:maxLines="1"
                    android:textAllCaps="true" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TimePicker.Display.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/aakashdel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa"
                    android:hint="Sport Category"
                    android:background="@color/white"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textAllCaps="true" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TimePicker.Display.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addmobiledel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile No."
                    android:fontFamily="@font/comfortaa"
                    android:inputType="phone"
                    android:background="@color/white"
                    android:maxLength="10"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TimePicker.Display.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addmaildel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:fontFamily="@font/comfortaa"
                    android:background="@color/white"
                    android:inputType="textEmailAddress"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TimePicker.Display.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addaddressdel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:fontFamily="@font/comfortaa"
                    android:background="@color/white"
                    android:inputType="textPostalAddress"
                    android:maxLines="3"
                    android:textAllCaps="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnshowdel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="#34A5FF"
                android:text="Show player"
                android:fontFamily="@font/comfortaa"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnupdatedel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                android:backgroundTint="#34A5FF"
                android:fontFamily="@font/comfortaa"
                android:text="Delete Player" />


        </LinearLayout>

    </ScrollView>
</RelativeLayout>