<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="@font/comfortaa"
    android:background="@drawable/radius"
    tools:context=".UpdatePlayer">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:background="@color/green"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#34A5FF"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:onClick="arrowback"
                android:padding="1dp"
                android:src="@drawable/lefhome" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Player Info"
                android:textColor="@color/balck"
                android:fontFamily="@font/comfortaa"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:padding="18dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Update Player Details"
                android:textColor="@color/black"
                android:fontFamily="@font/bold"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TimePicker.Display.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addidup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:background="@color/white"
                    android:fontFamily="@font/comfortaa"
                    android:hint="Id is Autoincariment"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TimePicker.Display.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addnameup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:background="@color/white"
                    android:inputType="textPersonName"
                    android:fontFamily="@font/comfortaa"
                    android:maxLines="1"
                    android:textAllCaps="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TimePicker.Display.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addclassup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Class"
                    android:fontFamily="@font/comfortaa"
                    android:background="@color/white"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textAllCaps="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TimePicker.Display.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/adddivup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Division"
                    android:fontFamily="@font/comfortaa"
                    android:inputType=""
                    android:background="@color/white"
                    android:maxLines="1"
                    android:textAllCaps="true" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TimePicker.Display.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Sport Category"
                    android:id="@+id/aakashu"
                    android:background="@color/white"
                    android:inputType="text"
                    android:maxLines="1"
                    android:fontFamily="@font/comfortaa"
                    android:textAllCaps="true" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TimePicker.Display.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addmobileup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile No."
                    android:fontFamily="@font/comfortaa"
                    android:maxLength="10"
                    android:background="@color/white"
                    android:inputType="phone"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TimePicker.Display.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addmailup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:fontFamily="@font/comfortaa"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TimePicker.Display.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addaddressup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:background="@color/white"
                    android:fontFamily="@font/comfortaa"
                    android:inputType="textPostalAddress"
                    android:maxLines="3"
                    android:textAllCaps="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnshowup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/comfortaa"
                android:backgroundTint="#34A5FF"
                android:text="Show Player"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnupdateup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/comfortaa"
                android:layout_marginBottom="50dp"
                android:backgroundTint="#34A5FF"
                android:text="Update Player" />


        </LinearLayout>

    </ScrollView>


</RelativeLayout>