<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="0dp"
    app:cardBackgroundColor="@color/purple_700">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#34A5FF"
        android:padding="8dp">

        <ImageView
            android:id="@+id/bt_menu"
            android:layout_width="54dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:padding="5dp"

            android:src="@drawable/menu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="VTP SPORTS"
            android:fontFamily="@font/bold"
            android:textColor="@color/balck"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>